{
  "name": "midi-configurator",
  "version": "1.0.0",
  "description": "Desktop aplikacija za konfiguraciju MIDI kontrolera",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "install-backend": "cd backend && pip install -r requirements.txt",
    "setup": "npm install && npm run install-backend"
  },
  "keywords": [
    "midi",
    "configurator",
    "desktop",
    "electron",
    "music"
  ],
  "author": "MIDI Configurator Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.6.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "build": {
    "appId": "com.midiconfigurator.app",
    "productName": "MIDI Configurator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "backend/**/*",
      "frontend/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend/"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publisherName": "MIDI Configurator"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Audio"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nano-cortex-midi-control/configurator-app.git"
  },
  "bugs": {
    "url": "https://github.com/nano-cortex-midi-control/configurator-app/issues"
  },
  "homepage": "https://github.com/nano-cortex-midi-control/configurator-app#readme"
}
